{
  "name": "@planit/web",
  "version": "0.0.0",
  "private": true,
  "description": "PlanIT web application (Next.js App Router, responsive web/PWA).",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@planit/shared": "workspace:*",
    "@planit/types": "workspace:*",
    "@planit/ui": "workspace:*",
    "@tanstack/react-query": "5.104.0",
    "geist": "1.7.2",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@planit/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
